{
  "name": "ReactNativePosToolsExample",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "react-native start",
    "web": "expo start --web",
    "windows": "react-native run-windows"
  },
  "dependencies": {
    "@react-native/metro-config": "^0.72.12",
    "expo": "~50.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-web": "~0.19.6",
    "react-native-windows": "0.73.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^18.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-config": "^0.80.6"
  },
  "private": true
}
